<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- General Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Every Vote Counts presents the Pledge To Vote Campaign. Pledge to vote in the 2018 Midterm elections now and we'll help you get set up and ready to vote.">
    <meta name="keywords" content="EVC, Every, Vote, Counts, Plegde, To, Vote, Yale, Nonprofit, Organization, Club, Politics, Voting, Rights, Suppression">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta property="og:url" content="http://everyvotecounts.info">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Every Vote Counts - Pledge To Vote">
    <meta property="og:description" content="Every Vote Counts presents the Pledge To Vote Campaign. Pledge to vote in the 2018 Midterm elections now and we'll help you get set up and ready to vote.">
    <meta property="og:locale" content="en_US">
    <meta property="og:image" content="http://everyvotecounts.info/img/social.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="606">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Every Vote Counts - Pledge To Vote">
    <meta name="twitter:description" content="Every Vote Counts presents the Pledge To Vote Campaign. Pledge to vote in the 2018 Midterm elections now and we'll help you get set up and ready to vote.">
    <meta name="twitter:image" content="http://everyvotecounts.info/img/social.png">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Title -->
    <title>Pledge To Vote | Every Vote Counts</title>
    <!-- Fonts + Styleshets -->
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:400,700|Poppins:400,700" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
    <!-- Head Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  </head>
  <body>
    <div class="nav">
      <div class="hero nav-section">
        <a href="/">
          <img src="./img/EVC.PNG" alt="Every Vote Counts">
        </a>
      </div>
      <div class="nav-list nav-section">
        <ul>
          <li class="nav-item ptv">
            <a href="/">Pledge To Vote</a>
          </li>
          <li class="nav-item about">
            <a href="/">About Us</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="content container-fluid">
      <div class="col-xs-12 col-md-6 panel l-panel">
        <!-- Left Panel -->
        <div class="panel-wrapper">
          <!-- Logo -->
          <div class="logo">
            <img src="./img/EVC.PNG" alt="Every Vote Counts">
          </div>
          <!-- Title -->
          <div class="title">
            <h1>I Pledge to Vote in 2018</h1>
          </div>
          <!-- Divider -->
          <span class="divider"></span>
          <!-- Subtitle -->
          <div class="subtitle">
            <p>
              <span class="hidden-mob">
                November 2018 will be <span class="bold">critical</span> for our democracy. It is a chance for each of us to express our views and exercise our civic duty in elections across the United States.
                <br>
                <br>
              </span>
              Commit to vote in November, and between now and then, we will make sure you have everything you need to <span class="bold">get registered</span> and <span class="bold">take action</span> in your community.
            </p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-6 panel r-panel">
        <!-- Right Panel -->
        <div class="panel-wrapper">
          <div class="vote-form-wrapper">
            <form id="pledge-form" class="vote-form">
              <div class="input-wrap">
                <input id="fname" class="half-input" type="text" name="fname" placeholder="First Name">
                <input id="lname" class="half-input" type="text" name="lname" placeholder="Last Name">
              </div>
              <div class="input-wrap">
                <input id="email" class="full-input" type="text" name="email" placeholder="Email Address">
              </div>
              <div class="input-wrap">
                <input id="phone" class="full-input" type="tel" name="phone" placeholder="Phone Number (Optional)">
              </div>
              <div class="btn-wrap">
                <button id="submit-btn" class="button">Commit To Vote &rarr;</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="footer-wrapper">
        <div class="footer-text">
          <p>
            Every Vote Counts is a student-led, nonpartisan organization dedicated to increasing voter turnout nationwide and empowering an informed electorate that reflects our nation’s diversity. EVC is a 501(c)(4) organization. We value your privacy. Every Vote Counts will never share any information of its members with any other party. The information we ask for is just so that we can follow up with information relevant to your area. As always, we will keep this information private and secure.
          </p>
          <div class="footer-links">
            Join Us on <a href="https://www.facebook.com/evcnational/
            <br>
            Copyright &copy; 2018, All Rights Reserved.
          </div>
          <div class="author">
            <a href="https://linkin.com/in/abhinayar">Site designed & developed by Abhi Nayar</a>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"></script>
    <script src='./ext/jquery-serialize.js'></script>
    <script src='./script.js'></script>
  </body>
</html>
